# KMCSTFilter_Android

./: .gitignore  README.md  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ksyun/KMCStFilterDemo/: CameraHintView.java  DemoAudioFilter.java  ExampleApplication.java  HttpRequestTask.java  KMCFilterActivity.java  MaterialDetailViewHolder.java  MaterialInfoItem.java
demo/src/main/java/com/ksyun/KMCStFilterDemo/utils/: ApiHttpUrlConnection.java
demo/src/main/java/com/ksyun/KMCStFilterDemo/widget/: CircleProgressBar.java  HorizontalListView.java  RecyclerViewAdatper.java  SpacesItemDecoration.java
demo/src/main/res/drawable/: action_sticker.xml
demo/src/main/res/layout/: kmcfilter_activity.xml  list_item.xml
demo/src/main/res/values/: strings.xml
